{
  "name": "boardstate",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "convex": "convex dev",
    "seed": "convex run scryfall:seedBulkCards",
    "test:draft": "esbuild tests/draft-engine.test.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/draft-engine.test.mjs --log-level=warning && node node_modules/.cache/draft-engine.test.mjs",
    "test:pods": "esbuild tests/draft-pods.test.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/draft-pods.test.mjs --log-level=warning && node node_modules/.cache/draft-pods.test.mjs",
    "test": "npm run test:draft && npm run test:pods && npm run test:setup",
    "test:setup": "esbuild tests/draft-setup.test.ts --bundle --platform=node --format=esm --alias:@convex=./convex --outfile=node_modules/.cache/draft-setup.test.mjs --log-level=warning && node node_modules/.cache/draft-setup.test.mjs"
  },
  "dependencies": {
    "@clerk/vue": "^2.4.18",
    "@sentry/vue": "^10.67.0",
    "convex": "^1.17.0",
    "motion": "^11.15.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@sentry/vite-plugin": "^5.4.0",
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^26.1.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vue-tsc": "^2.2.0"
  },
  "allowScripts": {
    "@sentry/cli@2.58.6": true
  }
}
